<!DOCTYPE html>
<html lang="en">

<head>
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="work smarter">

    <title>Unity人物控制 - Disenone</title>

    <link rel="canonical" href="https://disenone.github.io/en//2014/03/15/unity-3rdperson-control0">

    <!-- Icons -->
    <link rel="shortcut icon" href="/img/favicon.ico">

    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/clean-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link rel="stylesheet" href="/css/font-awesome.css"  type="text/css"> -->
    <script src="https://kit.fontawesome.com/649f7f3b6f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/Lora.css"  type="text/css">
    <link rel="stylesheet" href="/css/Open_Sans.css"  type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>






<body ontouchstart="">

    <!-- Navigation -->

<nav class="navbar navbar-default navbar-custom navbar-static-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/en/">Disenone</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/en/">Home</a>
                </li>
                
                <li>
                    <a href="/en/about">About</a>
                </li>
                
                <li>
                    <a href="/en/archive">Archive</a>
                </li>
                
                <li>
                    <a href="/en/tags">Tags</a>
                </li>
                


                <ul class="floating-menu lang-switcher">
                    
                    
                    
                        <li class="lang-option-inactive masthead__menu-item">
                            
                                <a lang="简体中文" href=" /2014/03/15/unity-3rdperson-control0">
                            
                    
                        简体中文
                            </a>
                        </li>
                    
                    
                    
                        <li class="lang-option-active masthead__menu-item">
                            <a aria-current="page" aria-disabled="true" href="#" style="pointer-events:none;cursor:not-allowed;font-weight:bold;color:black">
                    
                        English
                            </a>
                        </li>
                    
                </ul>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- HTML elements for search-->
<div id="search-container" style="float:right;position: fixed;right:0px; bottom:10px; z-index:999999;background:#eeeeee;padding:10px 10px 0px 10px;">
    <input type="text" id="search-input" placeholder="search..." style="border:2px solid;border-radius:25px;padding-left:10px !important;" >
    <ul id="results-container" style="max-width:300px;"></ul>
</div>
  

<!-- script pointing to jekyll-search.js-->
<script src="/js/simple-jekyll-search.min.js"></script>
<script>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
        searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
        noResultsText: 'No results found',
        limit: 5,
        fuzzy: false,
        exclude: ['Welcome']
      })
</script>

<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = "";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    

<script type="text/javascript"
 src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/green.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="Tags">
                        
                        <a class="tag" href="/en/Tags/#dev" title="dev">dev</a>
                        
                    </div>
                    <h1>Unity人物控制</h1>
                    
                    <span class="meta">Posted by Disenone on March 15, 2014</span>
                </div>
            </div>
        </div>
    </div>
</header>


<link rel="stylesheet" href="/css/backtop.css">  <!-- Back Top -->
<script type="text/javascript" src="/js/backtop.js"></script>  <!-- Back Top -->

<div id="back-top">
  <a href="#top" title="回到顶部"></a>
</div>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

                <p class="copyright text-muted">
                    Unless otherwise specified, all articles on this site are original works by <a href="https://disenone.github.io/en/" style = "color:#51aded;"> Disenone </a>. Please indicate the source as <a href ="" style = "color:#51aded;"> Unity人物控制 </a> if you wish to reproduce them.
                </p>

                <hr>
                
                <meta property="og:title" content="Unity人物控制" />

<p>人物的动作控制是游戏里面很重要的一部分，操作性强的游戏能够很好的吸引玩家。这里我就尝试做一个简单的人物操作控制，人物能够完成基本的移动，包括行走，跳跃。</p>

<h2 id="需求">需求</h2>
<p>先来考虑一下，我们的人物操作具体的需求：</p>

<ol>
  <li>行走，能够在刚体的表面行走，由按键上下左右输入来控制，暂不考虑加速减速过程</li>
  <li>行走的速度在不同方向上可以不同，例如后退应该比前进慢</li>
  <li>跳跃，由jump按键控制，人物以一定初速度从上离开地面，并慢慢回落到地面</li>
</ol>

<p>那么大致的思路就是：用速度来描述人物的运动，速度每个方向上的分量可以分别计算，最后速度乘以时间就是人物的位置偏移了。</p>

<h2 id="人物组件设置">人物组件设置</h2>
<p>在为人物写脚本来操作控制前，需要一些准备工作，把人物的相关组件先配置好：</p>

<ol>
  <li>为了控制人物并使人物有一些刚性物理上的表现需要为人物添加一个<code class="language-plaintext highlighter-rouge">Character Controller Component</code></li>
  <li>为了结构更分明一些，先把关于人物的操作输入分出来，读取输入并初步处理后把结果传给人物控制器，把这部分的脚本命名为<code class="language-plaintext highlighter-rouge">MyThirdPersonInput.cs</code>；</li>
  <li>真正控制人物移动的脚本命名为<code class="language-plaintext highlighter-rouge">MyThirdPersonController.cs</code></li>
</ol>

<p>配置后的结果是这样：</p>

<p><img src="/assets/post_assets/2014-3-15-unity-3rdperson-control0/setting.png" alt="setting.png" title="setting.png" /></p>

<h2 id="输入">输入</h2>
<p>输入就是上下左右和跳跃，方向需要做一个归一化的处理：</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// get movement from input</span>
<span class="kt">var</span> <span class="n">direction</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetAxis</span><span class="p">(</span><span class="s">"Horizontal"</span><span class="p">),</span> <span class="m">0</span><span class="p">,</span> 
	<span class="n">Input</span><span class="p">.</span><span class="nf">GetAxis</span><span class="p">(</span><span class="s">"Vertical"</span><span class="p">));</span>
<span class="k">if</span> <span class="p">(</span><span class="n">direction</span> <span class="p">!=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">zero</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// constrain length to [0, 1]</span>
    <span class="kt">var</span> <span class="n">directionLength</span> <span class="p">=</span> <span class="n">direction</span><span class="p">.</span><span class="n">magnitude</span><span class="p">;</span>
    <span class="n">directionLength</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Min</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">directionLength</span><span class="p">);</span>
    <span class="n">direction</span> <span class="p">=</span> <span class="n">direction</span><span class="p">.</span><span class="n">normalized</span> <span class="p">*</span> <span class="n">directionLength</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">person</span><span class="p">.</span><span class="n">inputMoveDirction</span> <span class="p">=</span> <span class="n">direction</span><span class="p">;</span>
<span class="n">person</span><span class="p">.</span><span class="n">inputJump</span> <span class="p">=</span> <span class="n">Input</span><span class="p">.</span><span class="nf">GetButton</span><span class="p">(</span><span class="s">"Jump"</span><span class="p">);</span>
</code></pre></div></div>

<p>##描述移动和跳跃
我们需要用一些变量来描述人物的动作，例如移动速度，跳跃速度等，移动用下面变量描述：</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">Serializable</span><span class="p">]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">Movement</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">forwardSpeed</span> <span class="p">=</span> <span class="m">5F</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">backwardSpeed</span> <span class="p">=</span> <span class="m">5F</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">sidewardSpeed</span> <span class="p">=</span> <span class="m">5F</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">public</span> <span class="n">Movement</span> <span class="n">movement</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Movement</span><span class="p">();</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">[System.Serializable]</code>是为了让这些参数暴露到Inspector上。跳跃的描述如下：</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">Serializable</span><span class="p">]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">Jumping</span> 
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">bool</span> <span class="n">enable</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>      <span class="c1">// true if can jump</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">jumpSpeed</span> <span class="p">=</span> <span class="m">5F</span><span class="p">;</span>    <span class="c1">// original speed when jump</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">gravity</span> <span class="p">=</span> <span class="m">10F</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">maxFallSpeed</span> <span class="p">=</span> <span class="m">20F</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">bool</span> <span class="n">jumping</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>    <span class="c1">// true if now in the air</span>
<span class="p">}</span>
<span class="k">public</span> <span class="n">Jumping</span> <span class="n">jumping</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Jumping</span><span class="p">();</span>
</code></pre></div></div>

<h2 id="分解速度">分解速度</h2>
<p>为了方便描述不同方向的移动，把方向分成三个分量：前后、左右、上下，分别求解。</p>

<p>前后速度不同，根据数值的正负判断：</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">velocity</span><span class="p">.</span><span class="n">z</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span>
    <span class="n">velocity</span><span class="p">.</span><span class="n">z</span> <span class="p">*=</span> <span class="n">movement</span><span class="p">.</span><span class="n">forwardSpeed</span><span class="p">;</span>
<span class="k">else</span>
    <span class="n">velocity</span><span class="p">.</span><span class="n">z</span> <span class="p">*=</span> <span class="n">movement</span><span class="p">.</span><span class="n">backwardSpeed</span><span class="p">;</span>
</code></pre></div></div>

<p>左右速度一致：</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">velocity</span><span class="p">.</span><span class="n">x</span> <span class="p">=</span> <span class="n">inputMoveDirction</span><span class="p">.</span><span class="n">x</span> <span class="p">*</span> <span class="n">movement</span><span class="p">.</span><span class="n">sidewardSpeed</span><span class="p">;</span>
</code></pre></div></div>

<p>跳跃麻烦一点，要判断当前人物的状态：</p>

<ul>
  <li>如果已经在空中，用重力计算速度</li>
  <li>如果在地上：</li>
  <li>
    <ul>
      <li>如果按下跳跃键，速度为跳跃初始速度</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>否则y方向速度为0</li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(!</span><span class="n">isOnGround</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">yVelocity</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Max</span><span class="p">(</span><span class="n">yVelocity</span> <span class="p">-</span> <span class="n">jumping</span><span class="p">.</span><span class="n">gravity</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">,</span> 
    	<span class="p">-</span><span class="n">jumping</span><span class="p">.</span><span class="n">maxFallSpeed</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">jumping</span><span class="p">.</span><span class="n">enable</span> <span class="p">&amp;&amp;</span> <span class="n">inputJump</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">yVelocity</span> <span class="p">=</span> <span class="n">jumping</span><span class="p">.</span><span class="n">jumpSpeed</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
        <span class="n">yVelocity</span> <span class="p">=</span> <span class="m">0F</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="更新人物位置">更新人物位置</h2>

<p>计算出来的速度假定为从本帧开始的速度，那么本帧计算位置的速度应该是前一帧计算出来的，因此在更新速度前，先计算人物的新位置：</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// move to new position</span>
<span class="kt">var</span> <span class="n">collisionFlag</span> <span class="p">=</span> <span class="n">controller</span><span class="p">.</span><span class="nf">Move</span><span class="p">(</span><span class="n">velocity</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">);</span>
<span class="n">isOnGround</span> <span class="p">=</span> <span class="p">(</span><span class="n">collisionFlag</span> <span class="p">&amp;</span> <span class="n">CollisionFlags</span><span class="p">.</span><span class="n">CollidedBelow</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">controller.Move</code>会返回<code class="language-plaintext highlighter-rouge">CollisionFlags</code>来表示碰撞的状态，通过这个状态就可以知道人物是不是站在地面上。</p>

<p>完整代码：</p>

<p>MyThirdPersonInput.cs:</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="p">[</span><span class="nf">RequireComponent</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">MyThirdPersonController</span><span class="p">))]</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">MyThirdPersonInput</span> <span class="p">:</span> <span class="n">MonoBehaviour</span> <span class="p">{</span>

    <span class="k">private</span> <span class="n">MyThirdPersonController</span> <span class="n">person</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">Awake</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">person</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">MyThirdPersonController</span><span class="p">&gt;();</span>
    <span class="p">}</span>
	
	<span class="c1">// Update is called once per frame</span>
	<span class="k">void</span> <span class="nf">Update</span> <span class="p">()</span> 
    <span class="p">{</span>
        <span class="c1">// get movement from input</span>
        <span class="kt">var</span> <span class="n">direction</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetAxis</span><span class="p">(</span><span class="s">"Horizontal"</span><span class="p">),</span> <span class="m">0</span><span class="p">,</span> 
        	<span class="n">Input</span><span class="p">.</span><span class="nf">GetAxis</span><span class="p">(</span><span class="s">"Vertical"</span><span class="p">));</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">direction</span> <span class="p">!=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">zero</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// constrain length to [0, 1]</span>
            <span class="kt">var</span> <span class="n">directionLength</span> <span class="p">=</span> <span class="n">direction</span><span class="p">.</span><span class="n">magnitude</span><span class="p">;</span>

            <span class="n">directionLength</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Min</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">directionLength</span><span class="p">);</span>

            <span class="n">direction</span> <span class="p">=</span> <span class="n">direction</span><span class="p">.</span><span class="n">normalized</span> <span class="p">*</span> <span class="n">directionLength</span><span class="p">;</span>

        <span class="p">}</span>

        <span class="n">person</span><span class="p">.</span><span class="n">inputMoveDirction</span> <span class="p">=</span> <span class="n">direction</span><span class="p">;</span>
        <span class="n">person</span><span class="p">.</span><span class="n">inputJump</span> <span class="p">=</span> <span class="n">Input</span><span class="p">.</span><span class="nf">GetButton</span><span class="p">(</span><span class="s">"Jump"</span><span class="p">);</span>
        
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>MyThirdPersonController.cs:</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">MyThirdPersonController</span> <span class="p">:</span> <span class="n">MonoBehaviour</span> <span class="p">{</span>

    <span class="c1">// The current global direction we want the character to move in.</span>
    <span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">NonSerialized</span><span class="p">]</span>
    <span class="k">public</span> <span class="n">Vector3</span> <span class="n">inputMoveDirction</span> <span class="p">=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">zero</span><span class="p">;</span>

    <span class="c1">// Is the jump button held down? We use this interface instead of checking</span>
    <span class="c1">// for the jump button directly so this script can also be used by AIs.</span>
    <span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">NonSerialized</span><span class="p">]</span>
    <span class="k">public</span> <span class="kt">bool</span> <span class="n">inputJump</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>

    <span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">Serializable</span><span class="p">]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Movement</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">float</span> <span class="n">forwardSpeed</span> <span class="p">=</span> <span class="m">5F</span><span class="p">;</span>
        <span class="k">public</span> <span class="kt">float</span> <span class="n">backwardSpeed</span> <span class="p">=</span> <span class="m">5F</span><span class="p">;</span>
        <span class="k">public</span> <span class="kt">float</span> <span class="n">sidewardSpeed</span> <span class="p">=</span> <span class="m">5F</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">public</span> <span class="n">Movement</span> <span class="n">movement</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Movement</span><span class="p">();</span>
    
    <span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">Serializable</span><span class="p">]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Jumping</span> 
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="n">enable</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>      <span class="c1">// true if can jump</span>
        <span class="k">public</span> <span class="kt">float</span> <span class="n">jumpSpeed</span> <span class="p">=</span> <span class="m">5F</span><span class="p">;</span>    <span class="c1">// original speed when jump</span>
        <span class="k">public</span> <span class="kt">float</span> <span class="n">gravity</span> <span class="p">=</span> <span class="m">10F</span><span class="p">;</span>     
        <span class="k">public</span> <span class="kt">float</span> <span class="n">maxFallSpeed</span> <span class="p">=</span> <span class="m">20F</span><span class="p">;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="n">jumping</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>    <span class="c1">// true if now in the air</span>
    <span class="p">}</span>
    <span class="k">public</span> <span class="n">Jumping</span> <span class="n">jumping</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Jumping</span><span class="p">();</span>

    <span class="k">private</span> <span class="n">CharacterController</span> <span class="n">controller</span><span class="p">;</span>
    <span class="k">private</span> <span class="n">Vector3</span> <span class="n">velocity</span> <span class="p">=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">zero</span><span class="p">;</span>
    <span class="k">private</span> <span class="kt">bool</span> <span class="n">isOnGround</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
	<span class="c1">// Use this for initialization</span>
	<span class="k">void</span> <span class="nf">Start</span> <span class="p">()</span> 
    <span class="p">{</span>
        <span class="n">controller</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">CharacterController</span><span class="p">&gt;();</span>
	<span class="p">}</span>
	
	<span class="c1">// Update is called once per frame</span>
    <span class="k">void</span> <span class="nf">FixedUpdate</span><span class="p">()</span> 
    <span class="p">{</span>
        <span class="c1">// move to new position</span>
        <span class="kt">var</span> <span class="n">collisionFlag</span> <span class="p">=</span> <span class="n">controller</span><span class="p">.</span><span class="nf">Move</span><span class="p">(</span><span class="n">velocity</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">);</span>
        <span class="n">isOnGround</span> <span class="p">=</span> <span class="p">(</span><span class="n">collisionFlag</span> <span class="p">&amp;</span> <span class="n">CollisionFlags</span><span class="p">.</span><span class="n">CollidedBelow</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">;</span>

        <span class="c1">// update velocity</span>
        <span class="kt">float</span> <span class="n">yVelocity</span> <span class="p">=</span> <span class="n">velocity</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
        <span class="n">velocity</span> <span class="p">=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">zero</span><span class="p">;</span>

        <span class="c1">// x-z plane velocity</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">inputMoveDirction</span> <span class="p">!=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">zero</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">velocity</span><span class="p">.</span><span class="n">z</span> <span class="p">=</span> <span class="n">inputMoveDirction</span><span class="p">.</span><span class="n">z</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">velocity</span><span class="p">.</span><span class="n">z</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span>
                <span class="n">velocity</span><span class="p">.</span><span class="n">z</span> <span class="p">*=</span> <span class="n">movement</span><span class="p">.</span><span class="n">forwardSpeed</span><span class="p">;</span>
            <span class="k">else</span>
                <span class="n">velocity</span><span class="p">.</span><span class="n">z</span> <span class="p">*=</span> <span class="n">movement</span><span class="p">.</span><span class="n">backwardSpeed</span><span class="p">;</span>

            <span class="n">velocity</span><span class="p">.</span><span class="n">x</span> <span class="p">=</span> <span class="n">inputMoveDirction</span><span class="p">.</span><span class="n">x</span> <span class="p">*</span> <span class="n">movement</span><span class="p">.</span><span class="n">sidewardSpeed</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// y velocity</span>
        <span class="k">if</span> <span class="p">(!</span><span class="n">isOnGround</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">yVelocity</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Max</span><span class="p">(</span><span class="n">yVelocity</span> <span class="p">-</span> <span class="n">jumping</span><span class="p">.</span><span class="n">gravity</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">,</span> 
            	<span class="p">-</span><span class="n">jumping</span><span class="p">.</span><span class="n">maxFallSpeed</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">jumping</span><span class="p">.</span><span class="n">enable</span> <span class="p">&amp;&amp;</span> <span class="n">inputJump</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">yVelocity</span> <span class="p">=</span> <span class="n">jumping</span><span class="p">.</span><span class="n">jumpSpeed</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span>
                <span class="n">yVelocity</span> <span class="p">=</span> <span class="m">0F</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">velocity</span> <span class="p">=</span> <span class="n">transform</span><span class="p">.</span><span class="n">rotation</span> <span class="p">*</span> <span class="n">velocity</span><span class="p">;</span>
        <span class="n">velocity</span><span class="p">.</span><span class="n">y</span> <span class="p">=</span> <span class="n">yVelocity</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>


                <hr>

                
                <p class="copyright text-muted">
                    Unless otherwise specified, all articles on this site are original works by <a href="https://disenone.github.io/en/" style = "color:#51aded;"> Disenone </a>. Please indicate the source as <a href ="" style = "color:#51aded;"> Unity人物控制 </a> if you wish to reproduce them.
                </p>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/en/2014/03/14/unity-3rdcamera-create1" data-toggle="tooltip" data-placement="top" title="Unity第三人称相机构建(下)">
                            前一篇<br>
                            <span>Unity第三人称相机构建(下)</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/en/2014/03/27/unity-depth-minimap" data-toggle="tooltip" data-placement="top" title="Unity画深度图(Depth Map)和边缘检测(Edge Detection)">
                            后一篇<br>
                            <span>Unity画深度图(Depth Map)和边缘检测(Edge Detection)</span>
                        </a>
                    </li>
                    
                </ul>

                <!-- AddToAny BEGIN -->
                <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                    <a class="a2a_button_copy_link"></a>
                    <a class="a2a_button_wechat"></a>
                    <a class="a2a_button_sina_weibo"></a>
                    <a class="a2a_button_douban"></a>
                    <a class="a2a_button_facebook"></a>
                    <a class="a2a_button_twitter"></a>
                </div>
                <script async src="https://static.addtoany.com/menu/page.js"></script>
                <br/><br/>
                <!-- AddToAny END -->

                <!-- gitalk comment -->
                <!-- <div id="gitalk-container"></div>
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
                <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
                <script>
                    const gitalk = new Gitalk({
                    clientID: '3df830adbf9c21bcfc8f',
                    clientSecret: '53e8c8fd28f21fbe93390f9fbb765ad5192e38ca',
                    repo: 'disenone.github.io',
                    owner: 'disenone',
                    admin: ['disenone'],
                    id: location.pathname,      // Ensure uniqueness and length less than 50
                    distractionFreeMode: false  // Facebook-like distraction free mode
                    })

                    gitalk.render('gitalk-container')
                </script> -->

                <!-- Valine comment -->
                <!-- <div id="vcomments"></div>
                <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
                <script>
                    new Valine({
                        el: '#vcomments',
                        appId: '75inVPrK8Hb28jJ8l7PzdGdX-MdYXbMMI',
                        appKey: 'xjKGHbfLb6T3XGuE5xlge4K7',
                        visitor: true
                    })
                </script> -->
                
                <!-- id 将作为查询条件 -->
                <!-- <span id="</2014/03/15/unity-3rdperson-control0>" class="leancloud_visitors" data-flag-title="Unity人物控制">
                    <em class="post-meta-item-text">本页访问次数 </em>
                    <i class="leancloud-visitors-count"></i>
                </span> -->

                <!-- giscus comment -->
                <script src="https://giscus.app/client.js"
                    data-repo="disenone/disenone.github.io"
                    data-repo-id="MDEwOlJlcG9zaXRvcnkxNzYyODY3Mg=="
                    data-category="Announcements"
                    data-category-id="DIC_kwDOAQz-AM4CT6GS"
                    data-mapping="og:title"
                    data-strict="1"
                    data-reactions-enabled="1"
                    data-emit-metadata="0"
                    data-input-position="top"
                    data-theme="light"
                    data-lang="zh-CN"
                    data-loading="lazy"
                    crossorigin="anonymous"
                    async>
                </script>
            </div>

            <!-- Side Catalog Container -->
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

        </div>
    </div>
</article>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 0em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
<script src="/js/busuanzi.pure.mini.js"></script>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <!-- kill the Facebook and Weibo -->

                    <li>
                        <!--<a href="/en/feed.xml">-->
                        <a href="http://feeds.feedburner.com/Disenone">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>

                    <!--
                    
                    -->
                    
                    <li>
                        <a href="https://github.com/disenone">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    

                    <!--
                    
                    -->
                    <!--
                    
                    -->
                    <!--
                    
                    -->

                </ul>
                <p class="copyright text-muted">
                &copy; 2024 Disenone ❖ Powered by Jekyll.
                </p>

                <!-- 访问统计 -->
                <p class="copyright text-muted">
                <span id="busuanzi_container_site_uv">
                    <span id="busuanzi_value_site_uv"></span> Visitors.
                </span>
                <span id="busuanzi_container_site_pv">
                    <span id="busuanzi_value_site_pv"></span> Total Visits.
                </span>
                <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> Page Visits.
                </span>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.js"></script>


<link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">

<!-- baidu auto push -->
<script>
//改良版本的百度索引自动推送脚本
(function(){
		var canonicalURL, curProtocol;
		//Get the  tag
		var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
		//Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
	    //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
    	!function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
</script>


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>




</body>

</html>